{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["jest"],
    "typeRoots": ["src/types", "node_modules/@types"],
    "paths": {
      "@app": ["src/app"],
      "@app/*": ["src/app/*"],
      "@core-components": ["src/core-components"],
      "@core-components/*": ["src/core-components/*"],
      "@components": ["src/core-components"],
      "@components/*": ["src/core-components/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"],
      "@features": ["src/features"],
      "@features/*": ["src/features/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@theme": ["src/theme"],
      "@theme/*": ["src/theme/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "**/Pods"]
}
